<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7EZHEHDHBS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7EZHEHDHBS');
    </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5724700845892085"
 crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Kareloos Terhuis - Disclaimer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>kareloos <em>terhuis</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="member.html">Member Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Disclaimer</h4>
              <h2>Komunitas Terhuis</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          
          
          <div class="col-md-6">
            <div class="left-content">
                <h1>Disclaimer for kareloos terhuis</h1>

                <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at mohammadismail3364@gmail.com</p>
                
                <h2>Disclaimers for kareloos terhuis</h2>
                
                <p>All the information on this website - kareloosterhuis.online - is published in good faith and for general information purpose only. kareloos terhuis does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (kareloos terhuis), is strictly at your own risk. kareloos terhuis will not be liable for any losses and/or damages in connection with the use of our website.</p>
                
                <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>
                
                <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>
                
                <h2>Consent</h2>
                
                <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
                
                <h2>Update</h2>
                
                <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>              <ul class="social-icons">
                <li><a href="https://www.facebook.com/jandasemlohe"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    


    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Disclaimer</h4>
                <p>All the information on this website - kareloosterhuis.online - is published in good faith and for general information purpose only. kareloos terhuis does not make any warranties about the completeness, reliability and accuracy of this information.</p>
                <a href="disclaimer.html" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Terms and Conditions</h4>
                <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use kareloos terhuis if you do not agree to take all of the terms and conditions stated on this page.</p>
                <a href="Terms-and-Conditions.html" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <div class="icon">
                <i class="fa fa-gear"></i>
              </div>
              <div class="down-content">
                <h4>Privacy Policy</h4>
                <p>At kareloos terhuis, accessible from kareloosterhuis.online, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by kareloos terhuis and how we use it.</p>
                <a href="privacy-policy.html" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    

    
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="inner-content">
                <a href="disclaimer.html" style="font-size: 0.7em">Disclaimer / </a>
                <a href="Terms-and-Conditions.html" style="font-size: 0.7em">Terms & Condition / </a>
                <a href="privacy-policy.html" style="font-size: 0.7em">Privacy Policy</a>
                <p>Copyright &copy; 2024 Kareloos Terhuis Co., Ltd.</p>
              </div>
            </div>
          </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
